snippet ex "extends" b
extends $1.pug
endsnippet

snippet each "each item in items" b
each $2 in $1
	$3
endsnippet

snippet var "var" b
- var $1 = $2
endsnippet

snippet html "html boilerplate" b
doctype html
html(lang="en")
	head
		title $1
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='description', content='Some description')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		block scripts
		block styles

	body
		block content
endsnippet

snippet inc "include" b
include $1.pug
endsnippet

snippet case "case" b
case $1
	when $2
		$3
	default
endsnippet

snippet if "if" b
if $1
	$2
else
	$3
endsnippet

snippet unless "unless" b
unless $1
	$2
endsnippet
