" CocExtensions
let g:coc_global_extensions = [
      \ 'coc-css',
      \ 'coc-cssmodules',
      \ 'coc-emmet',
      \ 'coc-eslint',
      \ 'coc-explorer',
      \ 'coc-go',
      \ 'coc-html',
      \ 'coc-json',
      \ 'coc-lua',
      \ 'coc-marketplace',
      \ 'coc-prettier',
      \ 'coc-project',
      \ 'coc-python',
      \ 'coc-rls',
      \ 'coc-rust-analyzer',
      \ 'coc-snippets',
      \ 'coc-tailwindcss',
      \ 'coc-tsserver',
      \ 'coc-ultisnips',
      \ 'coc-yaml'
      \ ]

